/* Reset và Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: white;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #667eea;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
}

/* Section Header */
.section-header {
    text-align: center;
    margin: 3rem 0 2rem;
}

.section-header h2 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* System Tasks */
.system-tasks {
    margin: 3rem 0;
}

.task-group {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.task-group-title {
    color: #667eea;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.task-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.task-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    transition: all 0.3s;
}

.task-card:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.task-card h4 {
    color: #667eea;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.task-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* CTA Section */
.cta {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    margin: 2rem 0;
}

.search-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}

.search-form input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.search-form button {
    padding: 0.75rem 2rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.search-form button:hover {
    background: #5568d3;
}

.cta-links {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #ddd;
}

.cta-links a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
}

.cta-links a:hover {
    text-decoration: underline;
}

/* Recommend Page */
.recommend-page {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.recommend-form {
    max-width: 500px;
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.recommend-form button {
    padding: 0.75rem 2rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

/* Results */
.results {
    margin-top: 2rem;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 10px;
}

.recommendations-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.recommendations-table th,
.recommendations-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.recommendations-table th {
    background: #667eea;
    color: white;
}

.score {
    font-weight: bold;
    color: #667eea;
}

/* Dashboard */
.dashboard {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.profile-section,
.recommendations-section,
.scores-section {
    margin: 2rem 0;
}

.profile-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.recommendation-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.recommendation-card h3 {
    color: #667eea;
    margin-bottom: 0.5rem;
}

.subject-code {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.score-bar {
    position: relative;
    background: #e0e0e0;
    height: 30px;
    border-radius: 15px;
    margin: 1rem 0;
    overflow: hidden;
}

.score-fill {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 100%;
    transition: width 0.3s;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: white;
    z-index: 1;
}

.reason {
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.scores-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.scores-table th,
.scores-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.scores-table th {
    background: #667eea;
    color: white;
}

.score-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: #667eea;
    color: white;
    border-radius: 20px;
    font-weight: bold;
}

.stats-section {
    margin: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.badge-excellent {
    background: #28a745;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.badge-good {
    background: #17a2b8;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.badge-medium {
    background: #ffc107;
    color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.badge-low {
    background: #dc3545;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.grades-section {
    margin: 2rem 0;
}

.no-data {
    text-align: center;
    padding: 3rem;
    background: #f9f9f9;
    border-radius: 10px;
    margin: 2rem 0;
}

.no-data p {
    color: #666;
    margin: 1rem 0;
}

/* Error */
.error {
    background: #fee;
    color: #c33;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.alert {
    padding: 1rem 1.25rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid transparent;
}

.alert.success {
    background: #ecfdf5;
    color: #065f46;
    border-color: #a7f3d0;
}

.alert.error {
    background: #fef2f2;
    color: #b91c1c;
    border-color: #fecaca;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Button */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background 0.3s;
}

.btn:hover {
    background: #5568d3;
}

