{% extends "base.html" %}

{% block title %}Đăng nhập - Nền tảng Học tập Cá nhân hóa{% endblock %}

{% block content %}
<div class="login-page">
    <div class="login-container">
        <h1>🔐 Đăng nhập</h1>
        
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
        
        <form method="POST" class="login-form">
            <div class="form-group">
                <label for="username">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit">Đăng nhập</button>
        </form>
        
        <div class="register-link">
            <p>Chưa có tài khoản? <a href="{{ url_for('register') }}">Đăng ký ngay</a></p>
        </div>
        
        <div class="login-info">
            <p><strong>Ghi chú:</strong></p>
            <ul>
                <li><strong>Học sinh:</strong> Xem kết quả và gợi ý học tập cá nhân hóa</li>
                <li><strong>Phụ huynh:</strong> Xem kết quả học tập của con</li>
            </ul>
        </div>
    </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: linear-gradient(135deg, #eef2ff, #ffffff);
    padding: 2rem;
}

.login-container {
    background: #fff;
    padding: 2.5rem;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    animation: fadeIn 0.4s ease;
}

h1 {
    color: #4F46E5;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.85rem;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    margin-top: 0.25rem;
    font-size: 1rem;
    transition: 0.2s;
    box-sizing: border-box;
}

input:focus {
    border-color: #4F46E5;
    box-shadow: 0 0 0 3px #c7d2fe;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 0.85rem;
    margin-top: 1.2rem;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #4F46E5, #6366F1);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-2px);
    opacity: 0.95;
}

.error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #b91c1c;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.register-link {
    text-align: center;
    margin-top: 1.3rem;
}

.register-link a {
    color: #4F46E5;
    font-weight: bold;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.login-info {
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.2rem;
    color: #6b7280;
    font-size: 0.9rem;
}

.login-info ul {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px);}
    to   { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}

